{
  "name": "@monorepo/components",
  "version": "0.0.4",
  "description": "> TODO: description",
  "author": "moon <lanyj123@163.com>",
  "license": "ISC",
  "main": "./src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moon-bonny/monorepo.git"
  },
  "scripts": {
    "dev": "npm run dev:umd & npm run dev:es & npm run dev:unpkg",
    "dev:umd": "rollup -c -w --format umd --file dist/components.umd.js",
    "dev:es": "rollup -c -w --format es --file dist/components.esm.js",
    "dev:unpkg": "rollup -c -w --format iife --file dist/components.min.js",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup -c --format umd --file dist/components.umd.js",
    "build:es": "rollup -c --format es --file dist/components.esm.js",
    "build:unpkg": "rollup -c --format iife --file dist/components.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@monorepo/assets": "^0.0.4",
    "@monorepo/utils": "^0.0.4",
    "@femessage/el-data-table": "^1.20.2",
    "@femessage/el-form-renderer": "^1.16.0",
    "@femessage/el-semver-input": "^1.1.4",
    "@femessage/element-ui": "^2.17.0",
    "@femessage/upload-to-ali": "^2.1.7",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.0-rc.6",
    "dayjs": "^1.8.33",
    "eslint": "^7.7.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.26.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-vue": "5.1.6",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "util": "^0.12.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
