<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .grid-container {
      display: grid;
      height: 100%;

      grid-template-columns: 120px calc(100% - 120px);
      grid-template-rows: 60px calc(100% - 120px) 60px;
      /* grid-template-rows: repeat(2, 100px); */

      background-color: #2196F3;
      /* grid-row-gap: 20px; */
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 30px;
    }

    .item1 {
      grid-area: 1/1/span 1/span 3;
    }

    .item2 {
      background: red;
      grid-area: 2/1/2/2;
    }

    .item3 {
      background: green;
      grid-area: 2/2/2/2;
    }

    .item4 {
      background: darkcyan;
      grid-area: 3/1/span 1/span 3;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item item1">header</div>
    <div class="grid-item item2">nav</div>
    <div class="grid-item item3">main</div>
    <div class="grid-item item4">footer</div>
    <!-- <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div> -->
  </div>
</body>

</html>