@import '@varlet/icons/dist/css/varlet-icons.less';

@site-icon-size: 20px;

:root {
  --site-icon-size: @site-icon-size;
}

.var-site-icon {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--site-icon-size);
  color: inherit;
  vertical-align: bottom;

  &::before {
    position: relative;
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
  }

  &--shrinking {
    transform: scale(0);
  }

  &__image {
    width: var(--site-icon-size);
    height: var(--site-icon-size);
    object-fit: cover;
  }
}
