// 文字
@site-font-size-xs: 10px;
@site-font-size-sm: 12px;
@site-font-size-md: 14px;
@site-font-size-lg: 16px;

// 图标
@site-icon-size-xs: 16px;
@site-icon-size-sm: 18px;
@site-icon-size-md: 20px;
@site-icon-size-lg: 22px;

//颜色
@site-color-primary: #3a7afe;
@site-color-info: #00afef;
@site-color-success: #00c48f;
@site-color-warning: #ff9f00;
@site-color-danger: #f44336;
@site-color-disabled: #e0e0e0;

// 动画函数
@site-cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@site-shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@site-shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@site-shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
