@keyframes logo-wave {
  0% {
    transform: translate(8%, 8%);
  }

  20% {
    transform: translate(-8%, 8%);
  }

  40% {
    transform: translate(-8%, -8%);
  }

  60% {
    transform: translate(-2%, 8%);
  }

  80% {
    transform: translate(8%, -8%);
  }

  100% {
    transform: translate(8%, 8%);
  }
}

.varlet-doc-index {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  background: var(--site-config-color-index-page-background);
  padding-bottom: 100px;
  min-width: 1050px;

  &__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 0;
    max-width: 1200px;
    transition: all .2s;
  }

  &__logo {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    z-index: 2;
  }

  &__logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 160px;
    height: 160px;
  }

  &__logo-background-mask {
    position: absolute;
    left: -40px;
    top: -40px;
    bottom: -40px;
    right: -40px;
    background: var(--site-config-color-index-page-logo-mask-background);
    transition: background-color .2s;
    filter: blur(45px);
    border-radius: 50%;
    animation: logo-wave 6s infinite linear;
  }

  &__title {
    font-size: 54px;
    margin-top: 60px;
  }

  &__description {
    max-width: 700px;
    width: 90vw;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    color: var(--site-config-color-index-page-second-text-color);
  }

  &__link-button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  &__link-button {
    height: 44px;
    font-size: 18px;
    transition: all .2s;
    margin: 0 10px;
  }

  &__link-button-text {
    margin-right: 4px;
  }

  &__features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  &__feature {
    width: 280px;
    margin: 10px;
    padding: 20px;
    border-radius: 4px;
    background: var(--site-config-color-index-page-feature-background);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  &__feature-description {
    color: var(--site-config-color-index-page-second-text-color);
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.5;
  }

  &__contributors {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }

  &__contributors-title {
    padding-top: 30px;
    line-height: 32px;
    font-size: 22px;
    border-top: thin solid var(--site-config-color-index-page-divider-color);
    color: var(--site-config-color-index-page-second-text-color);
    letter-spacing: 1px;
    transition: all .2s;
  }

  &__contributors-link {
    display: block;
    margin-top: 50px;
    width: 700px;
  }

  &__contributors-image {
    display: block;
    width: 100%;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border-top: thin solid var(--site-config-color-index-page-divider-color);
    color: var(--site-config-color-index-page-second-text-color);
    font-size: 14px;
    line-height: 26px;
    transition: all .2s;
  }
}
