{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "build": "lerna run --stream --sort build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(vue|js)": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "cz-lerna-changelog": "^2.0.3",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  }
}
